CASE=1
ELIF=2
ELSE=3
FN=4
IF=5
IS=6
MATCH=7
NEW=8
DOT=9
COMMA=10
COLON=11
SEMICOLON=12
ARROW=13
LPAREN=14
RPAREN=15
LCURLY=16
RCURLY=17
LBRACKET=18
RBRACKET=19
QUOTE=20
DBL_QUOTE=21
AT=22
TILDE=23
EXC=24
MUL=25
DIV=26
MOD=27
PLS=28
MNS=29
LSHIFT=30
RSHIFT=31
SIGNED_RSHIFT=32
BIT_AND=33
BIT_XOR=34
BIT_OR=35
EQ=36
NE=37
LE=38
LT=39
GE=40
GT=41
AND=42
OR=43
ASSIGN=44
ASSIGN_MUL=45
ASSIGN_DIV=46
ASSIGN_MOD=47
ASSIGN_PLS=48
ASSIGN_MNS=49
ASSIGN_LSHIFT=50
ASSIGN_RSHIFT=51
ASSIGN_SIGNED_RSHIFT=52
ASSIGN_BIT_AND=53
ASSIGN_BIT_XOR=54
ASSIGN_BIT_OR=55
OCT=56
DEC=57
HEX=58
NAME=59
COMMENT=60
WS=61
'case'=1
'elif'=2
'else'=3
'fn'=4
'if'=5
'is'=6
'match'=7
'new'=8
'.'=9
','=10
':'=11
';'=12
'=>'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'\''=20
'"'=21
'@'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'<<'=30
'>>'=31
'>>>'=32
'&'=33
'^'=34
'|'=35
'=='=36
'!='=37
'<='=38
'<'=39
'>='=40
'>'=41
'&&'=42
'||'=43
'='=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'^='=54
'|='=55
