ELIF=1
ELSE=2
FN=3
IF=4
IS=5
NEW=6
DOT=7
COMMA=8
COLON=9
SEMICOLON=10
ARROW=11
LPAREN=12
RPAREN=13
LCURLY=14
RCURLY=15
LBRACKET=16
RBRACKET=17
QUOTE=18
DBL_QUOTE=19
AT=20
TILDE=21
EXC=22
MUL=23
DIV=24
MOD=25
PLS=26
MNS=27
LSHIFT=28
RSHIFT=29
SIGNED_RSHIFT=30
BIT_AND=31
BIT_XOR=32
BIT_OR=33
EQ=34
NE=35
LE=36
LT=37
GE=38
GT=39
AND=40
OR=41
ASSIGN=42
ASSIGN_MUL=43
ASSIGN_DIV=44
ASSIGN_MOD=45
ASSIGN_PLS=46
ASSIGN_MNS=47
ASSIGN_LSHIFT=48
ASSIGN_RSHIFT=49
ASSIGN_SIGNED_RSHIFT=50
ASSIGN_BIT_AND=51
ASSIGN_BIT_XOR=52
ASSIGN_BIT_OR=53
OCT=54
DEC=55
HEX=56
NAME=57
COMMENT=58
WS=59
'elif'=1
'else'=2
'fn'=3
'if'=4
'is'=5
'new'=6
'.'=7
','=8
':'=9
';'=10
'=>'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'\''=18
'"'=19
'@'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'<<'=28
'>>'=29
'>>>'=30
'&'=31
'^'=32
'|'=33
'=='=34
'!='=35
'<='=36
'<'=37
'>='=38
'>'=39
'&&'=40
'||'=41
'='=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
