CASE=1
ELIF=2
ELSE=3
FN=4
IF=5
IS=6
MATCH=7
NEW=8
RETURN=9
DOT=10
COMMA=11
COLON=12
SEMICOLON=13
ARROW=14
LPAREN=15
RPAREN=16
LCURLY=17
RCURLY=18
LBRACKET=19
RBRACKET=20
QUOTE=21
DBL_QUOTE=22
AT=23
TILDE=24
EXC=25
MUL=26
DIV=27
MOD=28
PLS=29
MNS=30
LSHIFT=31
RSHIFT=32
SIGNED_RSHIFT=33
BIT_AND=34
BIT_XOR=35
BIT_OR=36
EQ=37
NE=38
LE=39
LT=40
GE=41
GT=42
AND=43
OR=44
ASSIGN=45
ASSIGN_MUL=46
ASSIGN_DIV=47
ASSIGN_MOD=48
ASSIGN_PLS=49
ASSIGN_MNS=50
ASSIGN_LSHIFT=51
ASSIGN_RSHIFT=52
ASSIGN_SIGNED_RSHIFT=53
ASSIGN_BIT_AND=54
ASSIGN_BIT_XOR=55
ASSIGN_BIT_OR=56
OCT=57
DEC=58
HEX=59
NAME=60
STR=61
COMMENT=62
WS=63
'case'=1
'elif'=2
'else'=3
'fn'=4
'if'=5
'is'=6
'match'=7
'new'=8
'return'=9
'.'=10
','=11
':'=12
';'=13
'=>'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'\''=21
'"'=22
'@'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'<<'=31
'>>'=32
'>>>'=33
'&'=34
'^'=35
'|'=36
'=='=37
'!='=38
'<='=39
'<'=40
'>='=41
'>'=42
'&&'=43
'||'=44
'='=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
