--- STDOUT
// Generated by Igor's Owl Compiler 0.103 (alpha)
package main ;
import owl.runtime.RT ;
public final class expressions2
{
  public static void main (
      String[] argv
  )
  {
    int _t_a = 16 >>> 1 ;
    RT.println ( _t_a );
    int _t_b = 16 >> 1 ;
    RT.println ( _t_b );
    int _t_c = 16 << 1 ;
    RT.println ( _t_c );
    int _t_d = 15 + 1 ;
    int _t_e = 2 - 1 ;
    int _t_f = _t_d >>> _t_e ;
    RT.println ( _t_f );
    int _t_g = 14 + 2 ;
    int _t_h = 2 - 1 ;
    int _t_i = _t_g >> _t_h ;
    RT.println ( _t_i );
    int _t_j = 13 + 3 ;
    int _t_k = 2 - 1 ;
    int _t_l = _t_j << _t_k ;
    RT.println ( _t_l );
    int _t_m = 15 + 1 ;
    int _t_n = _t_m >>> 2 ;
    int _t_o = _t_n - 1 ;
    RT.println ( _t_o );
    int _t_p = 14 + 2 ;
    int _t_q = _t_p >> 2 ;
    int _t_r = _t_q - 1 ;
    RT.println ( _t_r );
    int _t_s = 13 + 3 ;
    int _t_t = _t_s << 2 ;
    int _t_u = _t_t - 1 ;
    RT.println ( _t_u );
  }
}
--- STDERR
