--- STDOUT
package main ;
import owl.runtime.RT ;
public final class expressions1
{
  public static void main (
      String[] argv
  )
  {
    int _t_a = 7 * 3 ;
    int _t_b = 2 + _t_a ;
    RT.println ( _t_b );
    int _t_c = 2 + 7 ;
    int _t_d = _t_c - 3 ;
    RT.println ( _t_d );
    int _t_e = 7 / 3 ;
    int _t_f = 2 + _t_e ;
    RT.println ( _t_f );
    int _t_g = 7 % 3 ;
    int _t_h = 2 + _t_g ;
    RT.println ( _t_h );
    int _t_i = 2 * 7 ;
    int _t_j = _t_i / 3 ;
    RT.println ( _t_j );
    int _t_k = 2 + 7 ;
    int _t_l = _t_k / 3 ;
    RT.println ( _t_l );
    int _t_m = 1 + 2 ;
    int _t_n = 9 / _t_m ;
    RT.println ( _t_n );
    int _t_o = 1 + 2 ;
    int _t_p = 9 % _t_o ;
    RT.println ( _t_p );
  }
}
--- STDERR
