--- STDOUT
// Generated by Igor's Owl Compiler 0.101 (alpha)
package main ;
import owl.runtime.RT ;
public final class simple10
{
  public static void main (
      String[] argv
  )
  {
    owl_main ( );
  }
  static String f1 (
      String x
  )
  {
    return "hello" ;
  }
  static int f1 (
      int x
  )
  {
    int _t_a ; // y
    int _t_b = 9 * 2 ;
    _t_a = _t_b ;
    int _t_c = _t_a + 1 ;
    _t_a = _t_c ;
    int _t_d = x + _t_a ;
    return _t_d ;
  }
  static void owl_main (
  )
  {
    int _t_a = f1 ( 1 );
    RT.println ( _t_a );
  }
}
--- STDERR
