--- STDOUT
// Generated by Igor's Owl Compiler 0.101 (alpha)
package main ;
import owl.runtime.RT ;
public final class simple11
{
  public static void main (
      String[] argv
  )
  {
    owl_main ( );
  }
  static int foo (
      int x
      , int y
  )
  {
    int _t_a ; // loc
    int _t_b = x * y ;
    _t_a = _t_b ;
    int _t_c = x + 10 ;
    x = _t_c ;
    int _t_d = x / _t_a ;
    y = _t_d ;
    return y ;
  }
  static void owl_main (
  )
  {
    int _t_a = foo ( 2, 3 );
    RT.println ( _t_a );
  }
}
--- STDERR
