--- STDOUT
Compiled from "programs/bool_not.owl"
public class bool_not {
  public static void main(java.lang.String[]);
    Code:
       0: ldc           #9                  // String hello
       2: astore_1
       3: aload_1
       4: invokestatic  #15                 // Method owl/runtime/RT.size:(Ljava/lang/String;)I
       7: iconst_5
       8: if_icmpne     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: istore_2
      17: iload_2
      18: iconst_1
      19: ixor
      20: invokestatic  #19                 // Method owl/runtime/RT.println:(Z)V
      23: aload_1
      24: invokestatic  #15                 // Method owl/runtime/RT.size:(Ljava/lang/String;)I
      27: iconst_5
      28: if_icmpne     35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: iconst_1
      37: ixor
      38: ifeq          49
      41: ldc           #21                 // String failed
      43: invokestatic  #24                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
      46: goto          49
      49: return
}
false
--- STDERR
