--- STDOUT
Compiled from "programs/cast1.owl"
public class cast1 {
  static void intOverload(int);
    Code:
       0: ldc           #9                  // String 32
       2: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
       5: return

  static void intOverload(long);
    Code:
       0: ldc           #18                 // String 64
       2: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
       5: return

  static void foo(int);
    Code:
       0: iload_0
       1: i2l
       2: lstore_1
       3: lload_1
       4: invokestatic  #21                 // Method intOverload:(J)V
       7: lload_1
       8: l2i
       9: istore_2
      10: iload_2
      11: invokestatic  #23                 // Method intOverload:(I)V
      14: return

  static void castBool(int);
    Code:
       0: iload_0
       1: ifeq          8
       4: iconst_1
       5: goto          9
       8: iconst_0
       9: invokestatic  #27                 // Method owl/runtime/RT.println:(Z)V
      12: iload_0
      13: bipush        10
      15: if_icmple     22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: istore_1
      24: iload_1
      25: invokestatic  #29                 // Method owl/runtime/RT.println:(I)V
      28: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: invokestatic  #33                 // Method foo:(I)V
       4: ldc           #35                 // String hello
       6: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
       9: iconst_0
      10: invokestatic  #37                 // Method castBool:(I)V
      13: bipush        12
      15: invokestatic  #37                 // Method castBool:(I)V
      18: return
}
64
32
hello
false
0
true
1
--- STDERR
