--- STDOUT
package main ;
import owl.runtime.RT ;
public final class casts
{
  static void intOverload (
      int x
  )
  {
    RT.println ( "32" );
  }
  static void intOverload (
      long x
  )
  {
    RT.println ( "64" );
  }
  static void foo (
      int x
  )
  {
    long _l_a ;
    // _l_a is z
    int _l_b ;
    // _l_b is y
    long _t_a = (long) x ;
    _l_a = _t_a ;
    intOverload ( _l_a );
    int _t_b = (int) _l_a ;
    _l_b = _t_b ;
    intOverload ( _l_b );
  }
  public static void main (
      String[] argv
  )
  {
    foo ( 1 );
    RT.println ( "hello" );
  }
}
--- STDERR
