--- STDOUT
Compiled from "programs/expression.owl"
public class expression {
  static void testArithm();
    Code:
       0: iconst_1
       1: iconst_2
       2: iconst_3
       3: imul
       4: iadd
       5: bipush        7
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      18: iconst_2
      19: bipush        7
      21: iadd
      22: iconst_3
      23: isub
      24: bipush        6
      26: if_icmpne     33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      37: iconst_2
      38: bipush        7
      40: iconst_3
      41: idiv
      42: iadd
      43: iconst_4
      44: if_icmpne     51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      55: iconst_2
      56: bipush        7
      58: iconst_3
      59: irem
      60: iadd
      61: iconst_3
      62: if_icmpne     69
      65: iconst_1
      66: goto          70
      69: iconst_0
      70: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      73: iconst_2
      74: bipush        7
      76: imul
      77: iconst_3
      78: idiv
      79: iconst_4
      80: if_icmpne     87
      83: iconst_1
      84: goto          88
      87: iconst_0
      88: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      91: iconst_2
      92: bipush        7
      94: iadd
      95: iconst_3
      96: idiv
      97: iconst_3
      98: if_icmpne     105
     101: iconst_1
     102: goto          106
     105: iconst_0
     106: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     109: bipush        9
     111: iconst_1
     112: iconst_2
     113: iadd
     114: idiv
     115: iconst_3
     116: if_icmpne     123
     119: iconst_1
     120: goto          124
     123: iconst_0
     124: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     127: bipush        9
     129: iconst_1
     130: iconst_2
     131: iadd
     132: irem
     133: iconst_0
     134: if_icmpne     141
     137: iconst_1
     138: goto          142
     141: iconst_0
     142: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     145: bipush        10
     147: iconst_3
     148: invokestatic  #17                 // Method owl/runtime/RT.fdiv:(II)D
     151: invokestatic  #21                 // Method owl/runtime/RT.println:(D)V
     154: bipush        10
     156: iconst_5
     157: invokestatic  #17                 // Method owl/runtime/RT.fdiv:(II)D
     160: invokestatic  #21                 // Method owl/runtime/RT.println:(D)V
     163: return

  static void testBitOps();
    Code:
       0: iconst_4
       1: iconst_1
       2: iushr
       3: iconst_2
       4: if_icmpne     11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      15: iconst_4
      16: iconst_1
      17: ishr
      18: iconst_2
      19: if_icmpne     26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      30: iconst_4
      31: iconst_1
      32: ishl
      33: bipush        8
      35: if_icmpne     42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      46: iconst_3
      47: iconst_1
      48: iadd
      49: iconst_2
      50: iconst_1
      51: isub
      52: iushr
      53: iconst_2
      54: if_icmpne     61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      65: iconst_2
      66: iconst_2
      67: iadd
      68: iconst_2
      69: iconst_1
      70: isub
      71: ishr
      72: iconst_2
      73: if_icmpne     80
      76: iconst_1
      77: goto          81
      80: iconst_0
      81: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      84: iconst_1
      85: iconst_3
      86: iadd
      87: iconst_2
      88: iconst_1
      89: isub
      90: ishl
      91: bipush        8
      93: if_icmpne     100
      96: iconst_1
      97: goto          101
     100: iconst_0
     101: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     104: iconst_3
     105: iconst_1
     106: iadd
     107: iconst_1
     108: iushr
     109: iconst_1
     110: isub
     111: iconst_1
     112: if_icmpne     119
     115: iconst_1
     116: goto          120
     119: iconst_0
     120: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     123: iconst_2
     124: iconst_2
     125: iadd
     126: iconst_1
     127: ishr
     128: iconst_1
     129: isub
     130: iconst_1
     131: if_icmpne     138
     134: iconst_1
     135: goto          139
     138: iconst_0
     139: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     142: iconst_1
     143: iconst_3
     144: iadd
     145: iconst_1
     146: ishl
     147: iconst_1
     148: isub
     149: bipush        7
     151: if_icmpne     158
     154: iconst_1
     155: goto          159
     158: iconst_0
     159: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     162: bipush        7
     164: iconst_1
     165: ishr
     166: iconst_5
     167: iand
     168: iconst_1
     169: if_icmpne     176
     172: iconst_1
     173: goto          177
     176: iconst_0
     177: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     180: iconst_3
     181: iconst_1
     182: ishl
     183: iconst_5
     184: iand
     185: iconst_4
     186: if_icmpne     193
     189: iconst_1
     190: goto          194
     193: iconst_0
     194: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     197: bipush        7
     199: iconst_1
     200: iconst_5
     201: iand
     202: ishr
     203: iconst_3
     204: if_icmpne     211
     207: iconst_1
     208: goto          212
     211: iconst_0
     212: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     215: iconst_3
     216: iconst_1
     217: iconst_5
     218: iand
     219: ishl
     220: bipush        6
     222: if_icmpne     229
     225: iconst_1
     226: goto          230
     229: iconst_0
     230: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     233: iconst_3
     234: iconst_5
     235: ixor
     236: bipush        6
     238: if_icmpne     245
     241: iconst_1
     242: goto          246
     245: iconst_0
     246: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     249: iconst_3
     250: iconst_5
     251: ixor
     252: iconst_1
     253: ixor
     254: bipush        7
     256: if_icmpne     263
     259: iconst_1
     260: goto          264
     263: iconst_0
     264: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     267: iconst_3
     268: iconst_5
     269: ior
     270: bipush        7
     272: if_icmpne     279
     275: iconst_1
     276: goto          280
     279: iconst_0
     280: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     283: iconst_3
     284: iconst_5
     285: ior
     286: iconst_1
     287: ior
     288: bipush        7
     290: if_icmpne     297
     293: iconst_1
     294: goto          298
     297: iconst_0
     298: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     301: iconst_3
     302: iconst_4
     303: ixor
     304: iconst_1
     305: ior
     306: bipush        7
     308: if_icmpne     315
     311: iconst_1
     312: goto          316
     315: iconst_0
     316: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     319: iconst_3
     320: iconst_4
     321: iconst_1
     322: ior
     323: ixor
     324: bipush        6
     326: if_icmpne     333
     329: iconst_1
     330: goto          334
     333: iconst_0
     334: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     337: iconst_3
     338: iconst_4
     339: iconst_1
     340: ixor
     341: ior
     342: bipush        7
     344: if_icmpne     351
     347: iconst_1
     348: goto          352
     351: iconst_0
     352: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     355: iconst_3
     356: iconst_4
     357: ior
     358: iconst_1
     359: ixor
     360: bipush        6
     362: if_icmpne     369
     365: iconst_1
     366: goto          370
     369: iconst_0
     370: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     373: return

  static void testUnary();
    Code:
       0: iconst_1
       1: ineg
       2: iconst_1
       3: ineg
       4: if_icmpne     11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      15: iconst_1
      16: iconst_m1
      17: ixor
      18: iconst_2
      19: ineg
      20: if_icmpne     27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      31: iconst_1
      32: iconst_1
      33: if_icmpne     40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      44: iconst_1
      45: ineg
      46: iconst_1
      47: iadd
      48: iconst_0
      49: if_icmpne     56
      52: iconst_1
      53: goto          57
      56: iconst_0
      57: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      60: iconst_1
      61: iconst_m1
      62: ixor
      63: iconst_2
      64: iadd
      65: iconst_0
      66: if_icmpne     73
      69: iconst_1
      70: goto          74
      73: iconst_0
      74: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      77: iconst_1
      78: iconst_1
      79: isub
      80: iconst_0
      81: if_icmpne     88
      84: iconst_1
      85: goto          89
      88: iconst_0
      89: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      92: return

  static void testCompare();
    Code:
       0: ldc           #26                 // String ac
       2: astore_0
       3: ldc           #28                 // String ab
       5: astore_1
       6: ldc           #28                 // String ab
       8: astore_2
       9: aload_1
      10: aload_0
      11: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      14: iconst_0
      15: if_icmpge     22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      26: aload_0
      27: aload_2
      28: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      31: iconst_0
      32: if_icmple     39
      35: iconst_1
      36: goto          40
      39: iconst_0
      40: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      43: aload_1
      44: aload_2
      45: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      48: iconst_0
      49: if_icmpne     56
      52: iconst_1
      53: goto          57
      56: iconst_0
      57: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      60: iconst_2
      61: iconst_3
      62: iadd
      63: iconst_4
      64: if_icmple     71
      67: iconst_1
      68: goto          72
      71: iconst_0
      72: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      75: iconst_2
      76: iconst_3
      77: imul
      78: bipush        7
      80: if_icmpge     87
      83: iconst_1
      84: goto          88
      87: iconst_0
      88: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      91: iconst_2
      92: iconst_3
      93: imul
      94: bipush        6
      96: if_icmpne     103
      99: iconst_1
     100: goto          104
     103: iconst_0
     104: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     107: iconst_3
     108: iconst_2
     109: imul
     110: iconst_5
     111: if_icmpeq     118
     114: iconst_1
     115: goto          119
     118: iconst_0
     119: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
     122: return

  static boolean range(int);
    Code:
       0: iconst_2
       1: iload_0
       2: if_icmpge     9
       5: iconst_1
       6: goto          10
       9: iconst_0
      10: ifeq          27
      13: iload_0
      14: bipush        7
      16: if_icmpge     23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: goto          28
      27: iconst_0
      28: ireturn

  static void testLogical();
    Code:
       0: ldc           #39                 // String hello
       2: astore_0
       3: aload_0
       4: invokestatic  #43                 // Method owl/runtime/RT.size:(Ljava/lang/String;)I
       7: iconst_5
       8: if_icmpne     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: istore_1
      17: iload_1
      18: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      21: iload_1
      22: iconst_1
      23: ixor
      24: iconst_1
      25: ixor
      26: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      29: aload_0
      30: invokestatic  #43                 // Method owl/runtime/RT.size:(Ljava/lang/String;)I
      33: iconst_4
      34: if_icmpne     41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: iconst_1
      43: ixor
      44: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      47: iconst_1
      48: invokestatic  #45                 // Method range:(I)Z
      51: iconst_1
      52: ixor
      53: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      56: iconst_5
      57: invokestatic  #45                 // Method range:(I)Z
      60: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      63: bipush        8
      65: invokestatic  #45                 // Method range:(I)Z
      68: iconst_1
      69: ixor
      70: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      73: return

  static int intOverload(int);
    Code:
       0: bipush        32
       2: ireturn

  static int intOverload(long);
    Code:
       0: bipush        64
       2: ireturn

  static void testCast();
    Code:
       0: iconst_1
       1: istore_0
       2: iload_0
       3: i2l
       4: lstore_1
       5: lload_1
       6: invokestatic  #51                 // Method intOverload:(J)I
       9: bipush        64
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      22: lload_1
      23: l2i
      24: istore_2
      25: iload_2
      26: invokestatic  #53                 // Method intOverload:(I)I
      29: bipush        32
      31: if_icmpne     38
      34: iconst_1
      35: goto          39
      38: iconst_0
      39: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      42: iload_0
      43: ifeq          50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      54: iconst_1
      55: iload_0
      56: isub
      57: ifeq          64
      60: iconst_1
      61: goto          65
      64: iconst_0
      65: iconst_1
      66: ixor
      67: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      70: return

  static void testString();
    Code:
       0: ldc           #28                 // String ab
       2: astore_0
       3: aload_0
       4: ldc           #28                 // String ab
       6: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
       9: iconst_0
      10: if_icmpne     17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      21: aload_0
      22: ldc           #56                 // String c
      24: invokestatic  #60                 // Method owl/runtime/RT.concat:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      27: astore_0
      28: aload_0
      29: ldc           #62                 // String abc
      31: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      34: iconst_0
      35: if_icmpne     42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      46: ldc           #64                 // String 01
      48: astore_1
      49: aload_0
      50: aload_1
      51: invokestatic  #60                 // Method owl/runtime/RT.concat:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      54: ldc           #66                 // String abc01
      56: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      59: iconst_0
      60: if_icmpne     67
      63: iconst_1
      64: goto          68
      67: iconst_0
      68: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      71: ldc           #64                 // String 01
      73: aload_0
      74: invokestatic  #60                 // Method owl/runtime/RT.concat:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      77: ldc           #68                 // String 01abc
      79: invokestatic  #32                 // Method owl/runtime/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      82: iconst_0
      83: if_icmpne     90
      86: iconst_1
      87: goto          91
      90: iconst_0
      91: invokestatic  #13                 // Method owl/runtime/RT.owl_assert:(Z)V
      94: return

  static int getInt();
    Code:
       0: bipush        10
       2: ireturn

  static void testPop();
    Code:
       0: bipush        12
       2: istore_0
       3: invokestatic  #73                 // Method getInt:()I
       6: pop
       7: iload_0
       8: bipush        10
      10: iadd
      11: pop
      12: iload_0
      13: bipush        13
      15: if_icmpge     22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: pop
      24: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #77                 // Method testArithm:()V
       3: invokestatic  #79                 // Method testBitOps:()V
       6: invokestatic  #81                 // Method testUnary:()V
       9: invokestatic  #83                 // Method testCompare:()V
      12: invokestatic  #85                 // Method testLogical:()V
      15: invokestatic  #87                 // Method testCast:()V
      18: invokestatic  #89                 // Method testString:()V
      21: invokestatic  #91                 // Method testPop:()V
      24: return
}
3.3333333333333335
2.0
--- STDERR
