--- STDOUT
Compiled from "programs/expressions3.owl"
public class expressions3 {
  public static void main(java.lang.String[]);
    Code:
       0: bipush        7
       2: iconst_1
       3: ishr
       4: iconst_5
       5: iand
       6: invokestatic  #13                 // Method owl/runtime/RT.println:(I)V
       9: iconst_3
      10: iconst_1
      11: ishl
      12: iconst_5
      13: iand
      14: invokestatic  #13                 // Method owl/runtime/RT.println:(I)V
      17: bipush        7
      19: iconst_1
      20: iconst_5
      21: iand
      22: ishr
      23: invokestatic  #13                 // Method owl/runtime/RT.println:(I)V
      26: iconst_3
      27: iconst_1
      28: iconst_5
      29: iand
      30: ishl
      31: invokestatic  #13                 // Method owl/runtime/RT.println:(I)V
      34: return
}
1
4
3
6
--- STDERR
