--- STDOUT
Compiled from "programs/if1.owl"
public class if1 {
  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_3
       3: istore_2
       4: iconst_3
       5: istore_3
       6: iload_2
       7: iload_2
       8: imul
       9: iconst_4
      10: iload_1
      11: imul
      12: iload_3
      13: imul
      14: isub
      15: istore        4
      17: iload         4
      19: iconst_0
      20: if_icmpge     27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ifeq          39
      31: ldc           #9                  // String no solution
      33: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
      36: goto          39
      39: return
}
no solution
--- STDERR
