--- STDOUT
Compiled from "programs/if3.owl"
public class if3 {
  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_3
       3: istore_2
       4: iconst_2
       5: istore_3
       6: iload_2
       7: iload_2
       8: imul
       9: iconst_4
      10: iload_1
      11: imul
      12: iload_3
      13: imul
      14: isub
      15: istore        4
      17: iload         4
      19: iconst_0
      20: if_icmpge     27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ifeq          39
      31: ldc           #9                  // String no solution
      33: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
      36: goto          66
      39: iload         4
      41: iconst_0
      42: if_icmpne     49
      45: iconst_1
      46: goto          50
      49: iconst_0
      50: ifeq          61
      53: ldc           #17                 // String single root
      55: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
      58: goto          66
      61: ldc           #19                 // String different roots
      63: invokestatic  #15                 // Method owl/runtime/RT.println:(Ljava/lang/String;)V
      66: return
}
different roots
--- STDERR
