--- STDOUT
Compiled from "programs/if4.owl"
public class if4 {
  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ifeq          13
       6: iload_1
       7: invokestatic  #13                 // Method owl/runtime/RT.println:(Z)V
      10: goto          13
      13: iconst_0
      14: istore_1
      15: iload_1
      16: ifeq          26
      19: iload_1
      20: invokestatic  #13                 // Method owl/runtime/RT.println:(Z)V
      23: goto          26
      26: return
}
true
--- STDERR
