--- STDOUT
package main ;
import owl.runtime.RT ;
public final class locals3
{
  static int foo (
      int x ,
      int y
  )
  {
    int _l_a ;
    // _l_a is t
    int _t_a = x + 1 ;
    x = _t_a ;
    int _t_b = y + 1 ;
    y = _t_b ;
    int _t_c = x + y ;
    _l_a = _t_c ;
    int _t_d = _l_a - 4 ;
    _l_a = _t_d ;
    int _t_e = 10 * _l_a ;
    return _t_e ;
  }
  public static void main (
      String[] argv
  )
  {
    int _t_a = foo ( 1, 2 );
    RT.println ( _t_a );
  }
}
--- STDERR
