--- STDOUT
Compiled from "programs/locals.owl"
public class locals {
  static int foo(int, int);
    Code:
       0: iload_0
       1: iconst_1
       2: iadd
       3: istore_0
       4: iload_1
       5: iconst_1
       6: iadd
       7: istore_1
       8: iload_0
       9: iload_1
      10: iadd
      11: istore_2
      12: iload_2
      13: iconst_4
      14: isub
      15: istore_2
      16: bipush        10
      18: iload_2
      19: imul
      20: ireturn

  static void test1();
    Code:
       0: iconst_1
       1: iconst_2
       2: invokestatic  #11                 // Method foo:(II)I
       5: bipush        10
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: invokestatic  #17                 // Method owl/rt/RT.owl_assert:(Z)V
      18: return

  static void test2();
    Code:
       0: ldc           #20                 // String cat
       2: astore_0
       3: iconst_1
       4: ifeq          17
       7: aload_0
       8: ldc           #22                 // String fox
      10: invokestatic  #26                 // Method owl/rt/RT.concat:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      13: astore_0
      14: goto          17
      17: aload_0
      18: ldc           #28                 // String catfox
      20: invokestatic  #32                 // Method owl/rt/RT.compare:(Ljava/lang/String;Ljava/lang/String;)I
      23: iconst_0
      24: if_icmpne     31
      27: iconst_1
      28: goto          32
      31: iconst_0
      32: invokestatic  #17                 // Method owl/rt/RT.owl_assert:(Z)V
      35: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #38                 // Method test1:()V
       3: invokestatic  #40                 // Method test2:()V
       6: return
}
--- STDERR
