--- STDOUT
Compiled from "programs/overload.owl"
public class overload {
  static int foo(int);
    Code:
       0: iconst_1
       1: ireturn

  static int foo(int, int);
    Code:
       0: iconst_2
       1: ireturn

  static int foo(int, java.lang.String);
    Code:
       0: iconst_3
       1: ireturn

  static int foo(java.lang.String);
    Code:
       0: iconst_4
       1: ireturn

  static int foo(java.lang.String, int);
    Code:
       0: iconst_5
       1: ireturn

  static int foo();
    Code:
       0: bipush        6
       2: ireturn

  static int foo(boolean);
    Code:
       0: bipush        7
       2: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: iconst_2
       1: invokestatic  #17                 // Method foo:(I)I
       4: iconst_1
       5: if_icmpne     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
      16: iconst_2
      17: iconst_3
      18: invokestatic  #25                 // Method foo:(II)I
      21: iconst_2
      22: if_icmpne     29
      25: iconst_1
      26: goto          30
      29: iconst_0
      30: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
      33: iconst_2
      34: ldc           #27                 // String cat
      36: invokestatic  #29                 // Method foo:(ILjava/lang/String;)I
      39: iconst_3
      40: if_icmpne     47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
      51: ldc           #27                 // String cat
      53: invokestatic  #31                 // Method foo:(Ljava/lang/String;)I
      56: iconst_4
      57: if_icmpne     64
      60: iconst_1
      61: goto          65
      64: iconst_0
      65: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
      68: ldc           #27                 // String cat
      70: iconst_2
      71: invokestatic  #33                 // Method foo:(Ljava/lang/String;I)I
      74: iconst_5
      75: if_icmpne     82
      78: iconst_1
      79: goto          83
      82: iconst_0
      83: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
      86: invokestatic  #35                 // Method foo:()I
      89: bipush        6
      91: if_icmpne     98
      94: iconst_1
      95: goto          99
      98: iconst_0
      99: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
     102: iconst_0
     103: invokestatic  #37                 // Method foo:(Z)I
     106: bipush        7
     108: if_icmpne     115
     111: iconst_1
     112: goto          116
     115: iconst_0
     116: invokestatic  #23                 // Method owl/rt/RT.owl_assert:(Z)V
     119: return
}
--- STDERR
